<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jhonnatan.hotel.controller.HospedeController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="btNovo" mnemonicParsing="false" onAction="#abreCadastroCliente" prefHeight="68.0" prefWidth="90.0" style="-fx-background-repeat: center;" styleClass="btnovo" stylesheets="@css/hospede.css">
               <VBox.margin>
                  <Insets left="5.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button id="btTeste" layoutX="15.0" layoutY="25.0" mnemonicParsing="false" onAction="#btVoltaPrincipal" prefHeight="68.0" prefWidth="90.0" style="-fx-background-repeat: center;" styleClass="btSair" stylesheets="@css/hospede.css">
               <VBox.margin>
                  <Insets left="5.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
   </left>
   <center>
      <TableView fx:id="tabelaHospede" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="clmID" prefWidth="35.0" text="ID" />
          <TableColumn fx:id="clmNome" prefWidth="183.0" text="Nome" />
            <TableColumn fx:id="clmCPF" prefWidth="198.0" text="CPF" />
            <TableColumn fx:id="clmTelefone" prefWidth="198.0" text="Telefone" />
            <TableColumn fx:id="clmData" prefWidth="198.0" text="Data Nascimento" />
            <TableColumn fx:id="clmEmail" prefWidth="198.0" text="Email" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <Pane prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField prefHeight="25.0" prefWidth="234.0">
               <HBox.margin>
                  <Insets left="150.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" styleClass="btBusca" stylesheets="@css/hospede.css">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <right>
      <Pane prefHeight="405.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
