<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" styleClass="background" stylesheets="@css/loginCss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Hotel Vegas" textFill="#f50000">
         <padding>
            <Insets right="59.0" />
         </padding>
         <font>
            <Font size="76.0" />
         </font></Label>
      <Label text="Usuario" textFill="#e50000">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <VBox.margin>
            <Insets right="40.0" />
         </VBox.margin>
      </Label>
      <TextField promptText="Username">
         <VBox.margin>
            <Insets left="136.0" right="175.0" />
         </VBox.margin></TextField>
      <Label text="Senha" textFill="RED">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <padding>
            <Insets right="40.0" />
         </padding>
      </Label>
      <TextField promptText="Password">
         <VBox.margin>
            <Insets left="136.0" right="175.0" />
         </VBox.margin></TextField>
      <Button mnemonicParsing="false" text="Entrar">
         <VBox.margin>
            <Insets right="43.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
