<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jhonnatan.hotel.controller.PrincipalController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem mnemonicParsing="false" text="Hospede" />
                  <MenuItem mnemonicParsing="false" text="Funcionario" />
                  <MenuItem mnemonicParsing="false" text="Reserva" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Relatorios">
            <items>
              <MenuItem mnemonicParsing="false" text="Hospedes" />
                  <MenuItem mnemonicParsing="false" text="Reservas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Sair">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="25.0" layoutY="108.0" mnemonicParsing="false" onAction="#btHospedagem" prefHeight="68.0" prefWidth="90.0" styleClass="btHospedagem" stylesheets="@css/principal.css">
               <VBox.margin>
                  <Insets left="5.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Label layoutX="35.0" layoutY="172.0" text="Hospedagem">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#abreHospede" prefHeight="68.0" prefWidth="90.0" styleClass="btHospedes" stylesheets="@css/principal.css">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label text="Hospedes">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Label>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="90.0" styleClass="btReserva" stylesheets="@css/principal.css">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Label layoutX="35.0" layoutY="184.0" text="Reservas">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Label>
            <Button layoutX="15.0" layoutY="191.0" mnemonicParsing="false" onAction="#sairDaAplicacao" prefHeight="67.0" prefWidth="90.0" styleClass="btSair" stylesheets="@css/principal.css">
               <VBox.margin>
                  <Insets left="5.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Label layoutX="35.0" layoutY="259.0" text="Sair">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Pane prefHeight="34.0" prefWidth="600.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblUsuario" layoutX="23.0" layoutY="9.0" text="Usuario: " />
         </children></Pane>
   </bottom>
</BorderPane>
