<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jhonnatan.hotel.controller.PrincipalController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
                  <Menu mnemonicParsing="false" text="Hospede">
                    <items>
                    <MenuItem mnemonicParsing="false" text="Novo Hospede" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Reserva">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Nova Reserva" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu fx:id="btRelatiorios" mnemonicParsing="false" text="Relatorios">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#relatorioHospedes" text="Hospedes" />
                  <MenuItem mnemonicParsing="false" onAction="#relatorioHospedagens" text="Hospedagens" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Manutenção">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abreApartamento" text="Apartamento" />
                  <MenuItem mnemonicParsing="false" onAction="#abreUsuario" text="Usuario" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sair">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#fechaSistema" text="Sair" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="25.0" layoutY="108.0" mnemonicParsing="false" onAction="#btHospedagem" prefHeight="68.0" prefWidth="90.0" text="Hospedagens">
               <VBox.margin>
                  <Insets left="5.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#abreHospede" prefHeight="68.0" prefWidth="90.0" text="Hospedes">
               <VBox.margin>
                  <Insets left="5.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="90.0" text="Reservas">
               <VBox.margin>
                  <Insets left="5.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="15.0" layoutY="191.0" mnemonicParsing="false" onAction="#sairDaAplicacao" prefHeight="67.0" prefWidth="90.0" text="Logout">
               <VBox.margin>
                  <Insets left="5.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Pane prefHeight="34.0" prefWidth="600.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblUsuario" layoutX="23.0" layoutY="9.0" text="Usuario: " />
         </children></Pane>
   </bottom>
</BorderPane>
