<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jhonnatan.hotel.controller.UsuarioEditarController">
   <children>
      <Label fx:id="lblIdUsuario">
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
      </Label>
      <Label layoutX="10.0" layoutY="35.0" text="Nome de Usuario">
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtNome" layoutX="10.0" layoutY="10.0" promptText="Digite um nome de Usuario">
         <VBox.margin>
            <Insets left="15.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Label layoutX="10.0" layoutY="35.0" text="E-mail">
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtEmail" promptText="Digite seu E-mail">
         <VBox.margin>
            <Insets left="15.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Label text="Senha">
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
      </Label>
      <PasswordField fx:id="txtSenha" promptText="Crie sua senha">
         <VBox.margin>
            <Insets left="15.0" right="100.0" />
         </VBox.margin>
      </PasswordField>
      <Button mnemonicParsing="false" onAction="#btCancelaEdicao" text="Cencelar">
         <VBox.margin>
            <Insets left="25.0" top="15.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#btSalvarEdicao" text="Salvar">
         <VBox.margin>
            <Insets left="150.0" top="-25.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
